<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FountainOfObjects" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MenuColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Magenta</Value>
    </Setting>
    <Setting Name="ChoiceColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">DarkCyan</Value>
    </Setting>
    <Setting Name="WarningColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">DarkYellow</Value>
    </Setting>
  </Settings>
</SettingsFile>